<html>
<head>
<style>
    body {
        background-image:url(Students.jpeg);
        background-size: cover;
        margin: auto;
    }
    h2 {
        background-color: gold;
        padding: 42px;
    }
ul {
  list-style-type: none;
    position: relative;
    bottom:  20px;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    }

li {
  float: left;
}

   li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: 923080;
}
    
    h3 {
        color: white;
        
    }
</style>
</head>
<body>
    <img src="logo.jpeg" alt="logo" align="left" width="110" height="110">
    <h2 align=center>AxiomIO Training Course</h2>
    
    <ul>
        <li><a href="myweb1.html">Home</a></li>
         <li>
    <a href="myweb.html">Books</a>
    </li>
    <li>
        <a href="#" class="dropbtn">studying</a>
    </li>
  <li><a href="https://github.com/">Github</a></li>
  <li><a href="https://codenvy.io/site/login?redirect_url=https%3A%2F%2Fcodenvy.io%2F">codenvy</a></li>
        <li><a href="https://ramadevidevarapu.postach.io/">Blog</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
    <br>
    <br>
</body>
</html>