<html>
<head>
<style>
    body {
        
        background-color: gold;
        background-size: cover;
        margin: auto;
    }
    h2 {
        background-color: gold;
        padding: 42px;
    }
ul {
  list-style-type: none;
    position: relative;
    bottom:  20px;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

   li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: 923080;
}
     
    li a Books:{
         background-color: 923080;
    }
    .books{
            position: absolute;
            top: 350px;
            left:150px;
        }
        body{
            background-color: gold;
        }
        h3{
            font-family: fantasy;
            font-size: 45;
            color: black;
        }
</style>
</head>
<body>
    <div class = heading>
    <img src="logo.jpeg" alt="logo" align="left" width="110" height="110">
    <h2 align=center>AxiomIO Training Course</h2>
    </div>
    <ul>
        <li><a href="myweb1.html">Home</a></li>
    <li class="dropdown">
    <a href="myweb.html" class="Books">Books</a>
    </li>
        <li>
        <a href="#" class="dropbtn">studying</a>
    </li>
  <li><a href="https://github.com/">Github</a></li>
  <li><a href="https://codenvy.io/site/login?redirect_url=https%3A%2F%2Fcodenvy.io%2F">codenvy</a></li>
        <li><a href="https://ramadevidevarapu.postach.io/">Blog</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>  <h3 align = center>Launch school Books</h3>
        <div class="books">
       <a href="https://launchschool.com/books/command_line" >
            <img src="https://d24f1whwu8r3u4.cloudfront.net/assets/book-covers/command_line-5a03afda72186e9e5b4b1a6afd5fd581dcec72da791bd06fb61fbc39a9a9ab65.png" width="250" height="250" ></a>
            
            <a href="https://launchschool.com/books/git" >
            <img src="https://d24f1whwu8r3u4.cloudfront.net/assets/book-covers/git-9ce9710649fdf5cf6c94848ddbaea0eb0f98b5e8785c7fa827e15eb38ea820a4.png" width="250" height="250" ></a>
            <a href="https://launchschool.com/books/http" >
            <img src="https://d24f1whwu8r3u4.cloudfront.net/assets/book-covers/http-bdb825870593e27380a90421489359cf863a3435e67b5a6ed4f10ab1d6ab15ee.png" width="250" height="250"></a>
            
            <a href="https://launchschool.com/books/working_with_apis" >
            <img src="https://d24f1whwu8r3u4.cloudfront.net/assets/book-covers/api-b29d058c8ec89eab26aa7dfa5df4d0de3693f3b7be405ed8ac33da179c825ce4.png" width="250" height="250" ></a>
            
        </div>
    <br>
</body>
</html>